<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="hello">Form</string>
    <string name="display">Display</string>
    <string name="app_name">ActivityDemo</string>
    <string name="name">First Name</string>
    <string name="age">Last Name</string>
    <string name="female">Female</string>
    <string name="male">Male</string>
    <string name="gender">Gender</string>
    <string name="submit">Submit</string>    
  <string name="action_settings">title</string>

</resources>
