<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Myfirstandroid</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="todo">TODO</string>
    <string name="firstname">Firstname</string>
    <string name="lastname">Lastname</string>
    <string name="gender">Gender</string>
    <string name="male">Male</string>
    <string name="exit">Exit</string>
    <string name="female">Female</string>

</resources>
