<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">App</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_activity2">Activity2</string>
    <string name="welcome_to_the_first_activity">Welcome to the First activity</string>
    <string name="gotonextscreen">go to next screen</string>
    <string name="second_activity">thanks for visiting this window</string>
    <string name="return_to_first_activity">return to first window</string>

</resources>
